--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\alg_dsp.o"
"..\obj\alg_pid.o"
"..\obj\alg_control.o"
"..\obj\all_init.o"
"..\obj\gen_scheduler.o"
"..\obj\gen_structconfig.o"
"..\obj\drv_beep.o"
"..\obj\drv_timer.o"
"..\obj\drv_key.o"
"..\obj\drv_lcd.o"
"..\obj\drv_led.o"
"..\obj\drv_pwm.o"
"..\obj\sen_gy953.o"
"..\obj\lcd_hz.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\datascope_dp.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart2.o"
"..\obj\usart.o"
"..\obj\usart3.o"
"..\obj\usart3_it.o"
"..\obj\usart5.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf