int main(void)
{
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_3);
	uint8_t data_buf[9]={0};
	int16_t ROLL=0,PITCH=0,YAW=0;
	int16_t rpy[3]={0},Acc[3]={0},Gyr[3]={0},Mag[3]={0},Q[4]={0};
	usart3_init(115200);
	delay_init(164);

	send_Instruction();
  while(1)
	{
	  switch(CHeck(data_buf))//检查有无数据接收完毕，并返回输出指令
		{
			case 0x15:{//加数度数据输出
				  Acc[0]=(data_buf[0]<<8)|data_buf[1];
					Acc[1]=(data_buf[2]<<8)|data_buf[3];
					Acc[2]=(data_buf[4]<<8)|data_buf[5];
					send_out(Acc,3,0x15);
			}
			break;
			case 0x25:{//陀螺仪数据输出
				  Gyr[0]=(data_buf[0]<<8)|data_buf[1];
					Gyr[1]=(data_buf[2]<<8)|data_buf[3];
					Gyr[2]=(data_buf[4]<<8)|data_buf[5];
					send_out(Gyr,3,0x25);
			}
				break;
			case 0x35:{//磁场数据输出
				  Mag[0]=(data_buf[0]<<8)|data_buf[1];
					Mag[1]=(data_buf[2]<<8)|data_buf[3];
					Mag[2]=(data_buf[4]<<8)|data_buf[5];
					send_out(Mag,3,0x35);
			}
				break;
			case 0x45:{//欧拉角数据输出
				  ROLL=(data_buf[0]<<8)|data_buf[1];
					PITCH=(data_buf[2]<<8)|data_buf[3];
					YAW=(data_buf[4]<<8)|data_buf[5];
					rpy[0]=ROLL;
				  rpy[1]=PITCH;
				  rpy[2]=YAW;
					send_out(rpy,3,0x45);
			}
				break;
			case 0x65:{//四元数数据输出
				  Q[0]=(data_buf[0]<<8)|data_buf[1];
					Q[1]=(data_buf[2]<<8)|data_buf[3];
					Q[2]=(data_buf[4]<<8)|data_buf[5];
					Q[3]=(data_buf[6]<<8)|data_buf[7];
					send_out(Q,4,0x65);
			}
				break;
			default:break;
	  }	
	}
}

